git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"
```
   Replace with your actual name and the email associated with your GitHub account.

## Step 5: Create a .gitignore file

This tells Git which files to ignore (like node_modules).

1. In VS Code, create a new file called `.gitignore` in the root of your project
2. Add this content:
```
   # dependencies
   /node_modules
   /.pnp
   .pnp.js

   # testing
   /coverage

   # next.js
   /.next/
   /out/

   # production
   /build

   # misc
   .DS_Store
   *.pem

   # debug
   npm-debug.log*
   yarn-debug.log*
   yarn-error.log*

   # local env files
   .env*.local

   # vercel
   .vercel

   # typescript
   *.tsbuildinfo
   next-env.d.ts